! Configure Solace

enable

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                  Retain Messages                                    !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
configure
mqtt
retain
max-memory 1024
end

configure
message-vpn default
mqtt
retain
create cache default_mqtt_cache
message-lifetime 300
no shutdown
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                 Setup Root CA                                       !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
configure
ssl
server-certificate caracal-server.pem
create domain-certificate-authority caracal-server-ca
certificate file caracal-server-ca.pem
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                         Enable Client Authentication                                !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Add Certificate Authentication
configure
message-vpn default

! Enable client certificate authentication
authentication client-certificate
no shutdown
end

! Disable Basic Authentication
configure
message-vpn default
authentication basic
shutdown
end

! Enable Matching Rules
configure
message-vpn default
authentication
client-certificate
matching-rules
no shutdown
end

! Add Client CA
configure
authentication
create client-certificate-authority caracal-client-ca
certificate file caracal-client-ca.pem
end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                            Client Certificate Rules                                 !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Enable Client default-client-dev
configure
message-vpn default
authentication
client-certificate
matching-rules
create rule default-client-dev
no shutdown
create condition common-name matches-expression default-client-dev
end

! Create default-client-dev user with default ACL
configure
create client-username default-client-dev message-vpn default
no shutdown
end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Enable Client default-client-iot
configure
message-vpn default
authentication
client-certificate
matching-rules
create rule default-client-iot
no shutdown
create condition common-name matches-expression default-client-iot
end

! Create default-client-iot user with default ACL
configure
create client-username default-client-iot message-vpn default
no shutdown
end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Enable Client default-mqtt-explorer
configure
message-vpn default
authentication
client-certificate
matching-rules
create rule default-client-explorer
no shutdown
create condition common-name matches-expression default-client-explorer
end

! Create default-client-explorer user with default ACL
configure
create client-username default-client-explorer message-vpn default
no shutdown
end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
