### Traveler API - Offerings: Specials

# Variables are sourced from api/http-client.env.json environments.
# Select an environment (e.g., dev) in your IDE HTTP client before running.

###############################################################################
### 1) Obtain Access Token (Password Grant) from Keycloak
###############################################################################

POST {{kcUrl}}/realms/{{realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id={{clientId}}&username={{username}}&password={{password}}

> {%
  client.test("Got 200 from Keycloak token endpoint", function () {
    client.assert(response.status === 200, "Response status is not 200");
  });

  // Save access token for next request
  const token = response.body.access_token;
  client.global.set("access_token", token);
%}

###

###############################################################################
### 2) Call Protected Specials Endpoint
###############################################################################

GET {{baseUrl}}/api/offerings/specials
Authorization: Bearer {{access_token}}
Accept: application/json

> {%
  client.test("Specials returned successfully", function () {
    client.assert(response.status === 200, "Expected 200 but got " + response.status);
  });

  client.test("Response has items array", function () {
    client.assert(response.body && Array.isArray(response.body.items), "Missing 'items' array");
  });
%}

###

###############################################################################
### 3) Negative test: Without Token (should be 401)
###############################################################################

GET {{baseUrl}}/api/offerings/specials
Accept: application/json

> {%
  client.test("Unauthorized without token", function () {
    client.assert(response.status === 401, "Expected 401 but got " + response.status);
  });
%}
